<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.bluetoothconnectwifi.wifi.WifiSelectDialog">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00F"
        android:gravity="center"
        android:onClick="openWifi"
        android:text="wifi_status"
        android:textColor="#FFF" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status" />


    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="scan_wifi" />


    <RelativeLayout
        android:id="@+id/rl_form"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#10000000"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FFF"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="请输入密码" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="请输入密码" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="连接" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
